<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="金乾胜的个人微博"><meta name="keywords" content="java,jqs,金乾胜,jinqiansheng"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>微服务概述 | 金乾胜</title><meta name="generator" content="Hexo 4.0.0"><link rel="alternate" href="/atom.xml" title="金乾胜" type="application/atom+xml">
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">微服务概述</h1><a id="logo" href="/.">金乾胜</a><p class="description">榔头，榔头，有谁看见我的榔头了？</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">微服务概述</h1><div class="post-meta"><a href="/article/20191113.html#comments" class="comment-count"></a><p><span class="date">Nov 13, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>微服务是指开发一个单个小型的但有业务功能的服务，每个服务都有自己的处理和轻量通讯机制，可以部署在单个或多个服务器上。微服务也指一种种松耦合的、有一定的有界上下文的面向服务架构。</p>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ol>
<li>将单个的应用程序作为一套小型服务器开发的方法</li>
<li>每个应用程序都运行在自己的进程中</li>
<li>运用轻量级的机制进行通信（通常是HTTP资源API）</li>
</ol>
<h4 id="微服务和微服务架构的区别"><a href="#微服务和微服务架构的区别" class="headerlink" title="微服务和微服务架构的区别"></a>微服务和微服务架构的区别</h4><p><strong>微服务：</strong><br>（强调的是一个一个的个体），它关注的是某一个点，是具体解决某一问题/提供落地对应服务的一个服务应用。</p>
<p><strong>微服务架构:</strong><br>是一种架构模式，提倡将单一的应用程序划分成一组小的服务，相互协调、相互配合。</p>
<h4 id="微服务架构优缺点："><a href="#微服务架构优缺点：" class="headerlink" title="微服务架构优缺点："></a>微服务架构优缺点：</h4><p><strong>优点：</strong></p>
<ul>
<li>每个服务足够内聚，足够小，代码容易理解这样能聚焦一个指定的业务功能或业务需求。</li>
<li>开发简单、开发效率提高，每个服务可能只专一的干一件事。</li>
<li>微服务能够被小团队单独开发，团队中的每个人主需要关注自己的工作成果，无需合作才能体现价值</li>
<li>微服务是松耦合的，是功能意义上的服务，开发、部署阶段都是独立的</li>
<li>可以使用不同的语言开发</li>
<li>易与和第三方集成</li>
<li>微服务只是业务逻辑的代码，不会和HTML，CSS或其他界面组件混合。</li>
<li>每个微服务都有自己的存储能力，可以有自己的数据库，也可以有统一的数据库</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>开发人员要处理分布式系统的复杂性</li>
<li>多服务运维难度随服务的增加而增加</li>
<li>系统部署依赖</li>
<li>服务之间的通信成本</li>
<li>数据一致性</li>
<li>系统集成测试</li>
</ul>
<h4 id="微服务架构技术栈"><a href="#微服务架构技术栈" class="headerlink" title="微服务架构技术栈"></a>微服务架构技术栈</h4><table>
<thead>
<tr>
<th align="left">微服务条目</th>
<th align="left">落地技术</th>
</tr>
</thead>
<tbody><tr>
<td align="left">服务开发</td>
<td align="left">SpringBoot、Spring、SpringMVC</td>
</tr>
<tr>
<td align="left">服务配置与管理</td>
<td align="left">Netfilx公司的Archaius、阿里的Diamond等</td>
</tr>
<tr>
<td align="left">服务注册与发现</td>
<td align="left">Eureka、Consul、Zookeeper等</td>
</tr>
<tr>
<td align="left">服务调用</td>
<td align="left">Rest、RPC、gRPC</td>
</tr>
<tr>
<td align="left">服务熔断器</td>
<td align="left">Hystrix、Envoy等</td>
</tr>
<tr>
<td align="left">负载均衡</td>
<td align="left">Ribbon、Nginx等</td>
</tr>
<tr>
<td align="left">服务接口调用</td>
<td align="left">Feign等</td>
</tr>
<tr>
<td align="left">消息队列</td>
<td align="left">Kafka、RabbitMQ、ActiveMQ等</td>
</tr>
<tr>
<td align="left">服务配置中心管理</td>
<td align="left">SpringCloudConfig、Chef等</td>
</tr>
<tr>
<td align="left">服务路由(API网关)</td>
<td align="left">Zuul等</td>
</tr>
<tr>
<td align="left">服务监控</td>
<td align="left">Zabbix、Nagios、Metrics、Specator等</td>
</tr>
<tr>
<td align="left">全链路追踪</td>
<td align="left">Zipkin、Brave、Dapper等</td>
</tr>
<tr>
<td align="left">服务部署</td>
<td align="left">Docker、OpenStack、Kubernetes等</td>
</tr>
<tr>
<td align="left">数据流操作开发包</td>
<td align="left">SpringCloudStream(封装与Redis、Rabbit、Kafka等发送接收消息)</td>
</tr>
<tr>
<td align="left">实践消息总线</td>
<td align="left">SpringCloud Bus</td>
</tr>
<tr>
<td align="left">……</td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="SrpingCloud作为微服务架构的优势："><a href="#SrpingCloud作为微服务架构的优势：" class="headerlink" title="SrpingCloud作为微服务架构的优势："></a>SrpingCloud作为微服务架构的优势：</h4><ol>
<li>微服务架构完整（微服务所需技术栈相对比较完善）</li>
<li>支持Rest支持多种可插拔序列号选择</li>
<li>支持多语言</li>
<li>高可用/容错（服务端Hystrix+客户端Ribbon）</li>
<li>社区活跃度高，文档相对比较丰富</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: 金乾胜</p><p>原文链接: <a href="http://jinqiansheng.cn/article/article/20191113.html">http://jinqiansheng.cn/article/article/20191113.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><a href="/tags/SpringCloud/">SpringCloud</a><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20191114.html" class="pre">SpringCloud概述</a><a href="/article/20191112.html" class="next">java8新特性</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '40126f3e979c456e6b35',
  clientSecret: '919d5d900b9d6417668c6a496f9b62ddbc678d43',
  repo: 'jinqiansheng.github.io',
  owner: 'jinqiansheng',
  admin: ['jinqiansheng'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#特点："><span class="toc-text">特点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#微服务和微服务架构的区别"><span class="toc-text">微服务和微服务架构的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#微服务架构优缺点："><span class="toc-text">微服务架构优缺点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#微服务架构技术栈"><span class="toc-text">微服务架构技术栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SrpingCloud作为微服务架构的优势："><span class="toc-text">SrpingCloud作为微服务架构的优势：</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20191127.html">消息队列MQ简介</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191120.html">SpringCloud Config分布式配置中心</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191119.html">Zuul路由网关</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191118.html">Hystrix断路器</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191117.html">Feign负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191116.html">Ribbon负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191115.html">Eureka服务注册于发现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191114.html">SpringCloud概述</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191113.html">微服务概述</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191112.html">java8新特性</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tags/SpringCloud/" style="font-size: 15px;">SpringCloud</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MQ/" style="font-size: 15px;">MQ</a> <a href="/tags/Rabbit/" style="font-size: 15px;">Rabbit</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">金乾胜.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?15169873357bbc74e70db9b309cc5d99";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>