<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="金乾胜的个人微博"><meta name="keywords" content="java,jqs,金乾胜,jinqiansheng"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Eureka服务注册于发现 | 金乾胜</title><meta name="generator" content="Hexo 4.0.0"><link rel="alternate" href="/atom.xml" title="金乾胜" type="application/atom+xml">
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Eureka服务注册于发现</h1><a id="logo" href="/.">金乾胜</a><p class="description">榔头，榔头，有谁看见我的榔头了？</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Eureka服务注册于发现</h1><div class="post-meta"><a href="/2019/11/15/Eureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%BA%8E%E5%8F%91%E7%8E%B0/#comments" class="comment-count"></a><p><span class="date">Nov 15, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><font color=#FF0000 >Eureka用于实现服务注册和发现，</font>是Netflix的一个子模块，也是核心模块之一。Eureka是一个极具Rest的服务，用于定位服务，以实现云端中间层服务发现和故障转移。服务注册于发现对于微服务架构来说是非常重要的，有了服务发现与注册，只需要使用服务器的标识符，就可以访问到服务，而不需要修改服务调用的配置文件。功能类似于dubbo的注册中心，比如Zookeeper。</br><br>Eureka采用了C-S的设计架构，Eureka Server 作为服务注册功能的服务器，是服务的注册中心，而系统中的其他微服务，使用Eureka的客户端连接到Eureka Server并维持心跳连接。这样系统的维护人员就可以通过Eureka Server来监控系统中各个微服务是否正常运行。SpringCloud的一些其他的模块(比如Zuul)就可以通过Eureka Server来发现系统中的其他微服务，并执行相关逻辑。</br><br><strong><font color=#FF0000 >简单来说就是负责发现和注册微服务，并通过Eureka Server维持各个微服务之间的心跳连接。</font></strong></p>
<h4 id="两大组件："><a href="#两大组件：" class="headerlink" title="两大组件："></a>两大组件：</h4><p><strong>Eureka Server：</strong><br>提供注册服务,各个节点启动后，会在EurekaServer中进行注册，这样EurekaServer中的服务注册表中将会存储所以可用服务节点的信息，服务节点的信息可以在界面中直观的看到。</p>
<p><strong>Eureka Client：</strong> 是一个Java客户端，用于简化Eureka Server的交互，客户端同时也具备一个内置、使用轮询负载算法的负载均衡器。再应用启动后，将会向Eureka Server发送心跳（默认周期是30秒）。如果Eureka Server在多个心跳周期内没有接收到某个节点的心跳，EurekaServer将会从服务注册表中把这个服务节点移除（默认90秒）</p>
<h4 id="Eureka对比Zookeeper的优点："><a href="#Eureka对比Zookeeper的优点：" class="headerlink" title="Eureka对比Zookeeper的优点："></a>Eureka对比Zookeeper的优点：</h4><p>在CAP的理论中,一个分布式系统不能同时满足C（一致性）、A（可用性）、P（分区容错性）。由于分区容错性P在分布式系统中必须要保证，因此只能在A和C之间进行权衡。</p>
<blockquote>
<p>CAP原则又称CAP定理，指的是在一个分布式系统中， Consistency（一致性）、         Availability（可用性）、Partition tolerance（分区容错性），三者不可得兼。</p>
<p><strong>一致性（C）：</strong><br>在分布式系统中的所有数据备份，在同一时刻是否同样的值。（等同于所有节点访问同一份最新的数据副本）</p>
<p><strong>可用性（A）：</strong><br>在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。（对数据更新具备高可用性）</p>
<p><strong>分区容忍性（P）：</strong><br>以实际效果而言，分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在C和A之间做出选择。</p>
<p> <img src="https://s2.ax1x.com/2019/11/22/MoWOII.png" alt="ACP"><br>CAP原则的精髓就是要么AP，要么CP，要么AC，但是不存在CAP。如果在某个分布式系统中数据无副本， 那么系统必然满足强一致性条件， 因为只有独一数据，不会出现数据不一致的情况，此时C和P两要素具备，但是如果系统发生了网络分区状况或者宕机，必然导致某些数据不可以访问，此时可用性条件就不能被满足，即在此情况下获得了CP系统，但是CAP不可同时满足 。<br>因此在进行分布式架构设计时，必须做出取舍。当前一般是通过分布式缓存中各节点的最终一致性来提高系统的性能，通过使用多节点之间的数据异步复制技术来实现集群化的数据一致性。通常使用类似 memcached 之类的 NOSQL 作为实现手段。虽然 memcached 也可以是分布式集群环境的，但是对于一份数据来说，它总是存储在某一台 memcached 服务器上。如果发生网络故障或是服务器死机，则存储在这台服务器上的所有数据都将不可访问。由于数据是存储在内存中的，重启服务器，将导致数据全部丢失。当然也可以自己实现一套机制，用来在分布式 memcached 之间进行数据的同步和持久化，但是实现难度是非常大的 。  </p>
</blockquote>
<p><strong><font color=#FF0000 >Zookeeper保证的是CP</font></strong><br>服务注册功能对一致性要求高，当master节点因为网络故障和其他节点失去联系时，剩余节点会重新进行Leader选举。这个时间持续30~120s，选举期间整个zk集群为不可用的，导致选举期间服务注册瘫痪。<br><strong><font color=#FF0000 >Eureka则是AP</font></strong><br>优先保证可用性，Eureka各个节点都是平等的，如果某几个几点故障，只要有一台Eureka在，就能保证注册服务可用，只不过查到的信息可能不是最新的，而Eureka的自我保护机制，如果在15分钟内超过85的节点都没有正常心跳，那么Eureka就认为客户端与注册中心出现网络故障，会出现以下几种情况</p>
<ol>
<li>Eureka不在从注册列表中移除因为长时间没有收到心跳而应该过期的服务</li>
<li>Eureka仍然能够接受新的服务注册和查询请求，但不会同步到其他节点，只保证当前节点依然可用</li>
<li>当网络稳定时，当前实例新注册的信息会同步到其他节点</li>
</ol>
<p><strong><font color=#FF0000 >Eureka可以很好的应对网络故障导致的部分节点失去联系的情况，而不会像Zookeeper那样使整个注册服务瘫痪。</font></strong></p>
<h4 id="EurekaServer使用"><a href="#EurekaServer使用" class="headerlink" title="EurekaServer使用"></a>EurekaServer使用</h4><p><strong>pom引入jar包</strong>  </p>
<pre><code class="xml"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>
    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></code></pre>
<p><strong>yml加入</strong>  </p>
<pre><code class="yml"><span class="attr">eureka:</span> 
  <span class="attr">instance:</span>
    <span class="attr">hostname:</span> <span class="string">eureka7001.com</span> <span class="comment">#eureka服务端的实例名称</span>
  <span class="attr">client:</span> 
    <span class="attr">register-with-eureka:</span> <span class="literal">false</span>     <span class="comment">#false表示不向注册中心注册自己。</span>
    <span class="attr">fetch-registry:</span> <span class="literal">false</span>     <span class="comment">#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务</span>
    <span class="attr">service-url:</span> 
      <span class="attr">defaultZone:</span> <span class="string">http://${eureka.instance.hostname}:${server.port}/eureka/</span> </code></pre>
<p><strong>启动类加入注解启用</strong>  </p>
<pre><code class="java"><span class="meta">@SpringBootApplication</span>
<span class="meta">@EnableEurekaServer</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EurekaServer_App</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        SpringApplication.run(EurekaServer_App<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;
    }
}</code></pre>
<h4 id="EurekaClient-使用"><a href="#EurekaClient-使用" class="headerlink" title="EurekaClient 使用"></a>EurekaClient 使用</h4><p><strong>pom引入jar包</strong>  </p>
<pre><code class="xml"><span class="comment">&lt;!-- 将微服务provider侧注册进eureka --&gt;</span>
<span class="tag">&lt;<span class="name">dependency</span>&gt;</span>
    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>
<span class="tag">&lt;<span class="name">dependency</span>&gt;</span>
    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></code></pre>
<p><strong>yml加入</strong>  </p>
<pre><code class="yml"><span class="attr">eureka:</span>
  <span class="attr">client:</span> <span class="comment">#客户端注册进eureka服务列表内</span>
    <span class="attr">service-url:</span> 
      <span class="attr">defaultZone:</span> <span class="string">http://localhost:7001/eureka</span> <span class="comment">#EurekaServer的地址</span>
  <span class="attr">instance:</span>
    <span class="attr">instance-id:</span> <span class="string">microservicecloud-dept8001</span> <span class="comment">#别名</span>
    <span class="attr">prefer-ip-address:</span> <span class="literal">true</span>     <span class="comment">#访问路径可以显示IP地址  </span></code></pre>
<p><strong>启动类加入注解注册</strong></p>
<pre><code class="java"><span class="meta">@SpringBootApplication</span>
<span class="meta">@EnableEurekaClient</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EurekaClient_App</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        SpringApplication.run(EurekaClient_App <span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;
    }
}</code></pre>
<h4 id="服务提供者加入info监控信息"><a href="#服务提供者加入info监控信息" class="headerlink" title="服务提供者加入info监控信息"></a>服务提供者加入info监控信息</h4><p><strong>父maven项目加入</strong>  </p>
<pre><code class="xml"><span class="tag">&lt;<span class="name">build</span>&gt;</span>
    <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>microservicecloud<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span>
    <span class="tag">&lt;<span class="name">resources</span>&gt;</span>
        <span class="tag">&lt;<span class="name">resource</span>&gt;</span>
            <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span>
            <span class="tag">&lt;<span class="name">filtering</span>&gt;</span>true<span class="tag">&lt;/<span class="name">filtering</span>&gt;</span>
        <span class="tag">&lt;/<span class="name">resource</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">resources</span>&gt;</span>
    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span>
        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span>
            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-resources-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span>
                <span class="tag">&lt;<span class="name">delimiters</span>&gt;</span>
                    <span class="tag">&lt;<span class="name">delimit</span>&gt;</span>$<span class="tag">&lt;/<span class="name">delimit</span>&gt;</span>
                <span class="tag">&lt;/<span class="name">delimiters</span>&gt;</span>
            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span>
        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span>
<span class="tag">&lt;/<span class="name">build</span>&gt;</span></code></pre>
<p><strong>pom加入</strong></p>
<pre><code class="xml"><span class="comment">&lt;!-- actuator监控信息完善 --&gt;</span>
<span class="tag">&lt;<span class="name">dependency</span>&gt;</span>
    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>
    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>
<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></code></pre>
<p><strong>yml加入</strong></p>
<pre><code class="yml"><span class="attr">info:</span> <span class="comment">#点击别名页面所显示的说明</span>
   <span class="attr">app.name:</span> <span class="string">atguigu-microservicecloud</span> 
   <span class="attr">company.name:</span> <span class="string">www.atguigu.com</span>
   <span class="attr">build.artifactId:</span> <span class="string">$project.artifactId$</span>
   <span class="attr">build.version:</span> <span class="string">$project.version$</span>  </code></pre>
<h4 id="Eureka自我保护机制"><a href="#Eureka自我保护机制" class="headerlink" title="Eureka自我保护机制"></a>Eureka自我保护机制</h4><p>某时刻某一微服务不可用了，eureka不会立刻清理，依旧会对该微服务的信息进行保存。<br>默认情况下，如果EurekaServer在一定时间内没有接收到某个微服务实例的心跳，EurekaServer将会注销该实例，（默认90秒），但是当网络分区故障发生时，微服务与EurekaServer之间无法正常通信，Eureka会通过自我保护机制解决这个问题，一旦进入该模式，EurekaServer就会保护服务注册表中的信息，不再删除服务祖册表中的数据（也就是不会注销任何微服务）。当网络故障恢复后，该EurekaServer节点会自动退出自我保护模式。<br>自我保护模式中，EureKa Server会保护服务注册表中的信息，不再注销任何服务实例。当它收到心跳数重新恢复到阀值以上时，该EurekaServer 节点会自动退出自我保护模式。  </p>
<p><strong><font color=#FF0000 >总的来说就是在触发EurekaServer的保护模式后，它宁可保留错误的服务注册信息，也不会盲目注销任何可能健康的服务实例。</font></strong></p>
<h4 id="禁用自我保护模式"><a href="#禁用自我保护模式" class="headerlink" title="禁用自我保护模式"></a>禁用自我保护模式</h4><p><strong>Eureka Server端</strong>  </p>
<pre><code class="properties"><span class="meta">eureka.server.enable-self-preservation</span> <span class="string">#设为false，关闭自我保护</span>
<span class="meta">eureka.server.eviction-interval-timer-in-ms</span> <span class="string">#清理间隔（单位毫秒，默认是60*1000）</span></code></pre>
<p><strong>Eureka Client端</strong>  </p>
<pre><code class="properties"><span class="meta">eureka.client.healthcheck.enabled</span> <span class="string">#开启健康检查（需要spring-boot-starter-actuator依赖）</span>
<span class="meta">eureka.instance.lease-renewal-interval-in-seconds</span> <span class="string">#续约更新时间间隔（默认30秒）</span>
<span class="meta">eureka.instance.lease-expiration-duration-in-seconds</span> <span class="string">#续约到期时间（默认90秒</span></code></pre>
<h4 id="Discovery服务发现"><a href="#Discovery服务发现" class="headerlink" title="Discovery服务发现"></a>Discovery服务发现</h4><p>用于发现服务提供者<br><strong>主启动类上引用</strong>  </p>
<pre><code class="java"><span class="meta">@SpringBootApplication</span>
<span class="meta">@EnableDiscoveryClient</span> <span class="comment">//服务发现</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EurekaClient_App</span></span>
<span class="class"></span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>
<span class="function">    </span>{
        SpringApplication.run(EurekaClient_App<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;
    }
}</code></pre>
<p><strong>调用代码使用示例</strong>  </p>
<pre><code class="java"><span class="meta">@Autowired</span>
<span class="keyword">private</span> DiscoveryClient client;
<span class="function"><span class="keyword">public</span> Object <span class="title">discovery</span><span class="params">()</span></span>
<span class="function">    </span>{
        List&lt;String&gt; list = client.getServices();
        System.out.println(<span class="string">"**********"</span> + list);

        List&lt;ServiceInstance&gt; srvList = client.getInstances(<span class="string">"MICROSERVICECLOUD-DEPT"</span>);
        <span class="keyword">for</span> (ServiceInstance element : srvList) {
            System.out.println(element.getServiceId() + <span class="string">"\t"</span> + element.getHost() + <span class="string">"\t"</span> + element.getPort() + <span class="string">"\t"</span>
                    + element.getUri());
        }
        <span class="keyword">return</span> <span class="keyword">this</span>.client;
    }</code></pre>
<h4 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h4><p>多个EurekaServer可以互相牵手形成集群，某一个注册中心因为特殊原因发生故障服务提供者无法注册时会向集群中的别的EurekaServer注册，当故障解除后集群中的EurekaServer再进行同步注册信息。<br><strong>在EurekaServer yml中配置牵手</strong>  </p>
<pre><code class="properties"><span class="meta">eureka.client.service-url.defaultZone</span>: <span class="string">http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/</span></code></pre>
<p><strong>在Eureka client中向集群的所有EurekaServer注册 yml配置如下</strong>  </p>
<pre><code class="properties"><span class="meta">eureka.client.service-url.defaultZone</span>: <span class="string">http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/</span></code></pre>
</div><div class="post-copyright"><blockquote><p>原文作者: 金乾胜</p><p>原文链接: <a href="https://jinqiansheng.github.io/2019/11/15/Eureka服务注册于发现/">https://jinqiansheng.github.io/2019/11/15/Eureka服务注册于发现/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><a href="/tags/SpringCloud/">SpringCloud</a><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/11/16/Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" class="pre">Ribbon负载均衡</a><a href="/2019/11/14/SpringCloud%E6%A6%82%E8%BF%B0/" class="next">SpringCloud概述</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '26ab90222c429429007a',
  clientSecret: '371da8f5ba7f6e4ba89ac3248ce4dd15a38f61b9',
  repo: 'jinqiansheng.github.io',
  owner: 'jinqiansheng',
  admin: ['jinqiansheng'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#两大组件："><span class="toc-text">两大组件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka对比Zookeeper的优点："><span class="toc-text">Eureka对比Zookeeper的优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EurekaServer使用"><span class="toc-text">EurekaServer使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EurekaClient-使用"><span class="toc-text">EurekaClient 使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务提供者加入info监控信息"><span class="toc-text">服务提供者加入info监控信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka自我保护机制"><span class="toc-text">Eureka自我保护机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#禁用自我保护模式"><span class="toc-text">禁用自我保护模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Discovery服务发现"><span class="toc-text">Discovery服务发现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集群配置"><span class="toc-text">集群配置</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/SpringCloud%20Config%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">SpringCloud Config分布式配置中心</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/Zuul%E8%B7%AF%E7%94%B1%E7%BD%91%E5%85%B3/">Zuul路由网关</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/">Hystrix断路器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/Feign%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">Feign负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">Ribbon负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/Eureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%BA%8E%E5%8F%91%E7%8E%B0/">Eureka服务注册于发现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/SpringCloud%E6%A6%82%E8%BF%B0/">SpringCloud概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A6%82%E8%BF%B0/">微服务概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/java8%E6%96%B0%E7%89%B9%E6%80%A7/">java8新特性</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">微服务</a> <a href="/tags/SpringCloud/" style="font-size: 15px;">SpringCloud</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">金乾胜.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?15169873357bbc74e70db9b309cc5d99";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>